# LangBuffet

./: LICENSE  README.md  pom.xml
src/main/java/com/mimr/: LangBuffetApplication.java
src/main/java/com/mimr/config/: LangBuffetConfiguration.java
src/main/java/com/mimr/model/: Language.java  Word.java
src/main/java/com/mimr/resource/: WordResource.java
src/main/java/com/mimr/service/: WordService.java
src/main/java/com/mimr/validation/: Update.java
src/test/java/com/mimr/model/: WordTest.java
